*{
  margin:0;
  padding: 0;
  outline: none;
  //font-size: 1.4rem;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
html,body{
  width: 100%;
  height: 100%;
  //overflow: hidden;
  //font-size: 62.5%;
  //background:#eef1f5;
}
h1,h2,h3,h4,h5{

}
ul{
  list-style: none;
}
input{
  padding-left: 0.2rem;
}
input,select,textarea,button{
  border-radius: 0;
  //-webkit-appearance: none;
  //-webkit-tap-highlight-color:rgba(0,0,0,0);
  //-webkit-user-modify:read-write-plaintext-only;
}
a{
  text-decoration: none;
}
button{
  cursor: pointer;
  .textNoSelect();
}

dd{
  margin-left: 20px;
}