[
    {
        href:'home/index.html',
        name:'客户', 
        list:[
            {
                href:'home/custom/list',
                icon:"gong",
                iconColor:"#b14241",
                name:'公海客户',
            },
            {
                href:'home/custom/add',
                icon:"caidanlianxiren",
                iconColor:"#50aa00",
                name:'联 系 人',
            },
            {
                href:'home/index.html', 
                icon:"qukong",
                iconColor:"#d88a12",
                name:'区域公海',
            },
            {
                href:'home/index.html', 
                icon:"kehu",
                iconColor:"#e41915",
                name:'重点客户',
            },
            {
                href:'home/index.html', 
                icon:"qian2",
                iconColor:"#db7ba9",
                name:'潜在客户',
            },
            {
                href:'home/index.html', 
                icon:"kaohechengji",
                iconColor:"#cb66ea",
                name:'正式客户',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'跟进', 
        list:[
            {
                href:'home/index.html', 
                icon:"kehugenjin",
                iconColor:"#4fbc93",
                name:'客户跟进',

            },
            {
                href:'home/index.html', 
                icon:"gong",
                iconColor:"#b14241",
                name:'公海客户',
            },
            {
                href:'home/index.html', 
                icon:"zhongdiangenjin",
                iconColor:"#fe3d13",
                name:'重点跟进',
            },
            {
                href:'home/index.html', 
                icon:"hetong",
                iconColor:"#1c5970",
                name:'合同跟进',
            }
        ]
    },
    {
        href:'home/index.html',
        name:'竞品信息', 
        list:[

        ]
    },
    {
        href:'home/index.html',
        name:'宣传资料',
        list:[
            {
                href:'home/index.html',
                icon:"baojiadan",
                iconColor:"#ce9c4a",
                name:'报价单',
            },{
                href:'home/index.html',
                icon:"caidan-dingdan",
                iconColor:"#6e8620",
                name:'订  单',
            },{
                href:'home/index.html',
                icon:"fapiao",
                iconColor:"#9c8515",
                name:'发  票',
            },{
                href:'home/index.html',
                icon:"chanpin",
                iconColor:"#9b9360",
                name:'产  品',
            },{
                href:'home/index.html',
                icon:"diyxuanchuanye",
                iconColor:"#409899",
                name:'宣传资料',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'市场营销',
        list:[
            {
                href:'home/index.html',
                icon:"wenzhangliebiao",
                iconColor:"#87c2d9",
                name:'营销列表',
            },
            {
                href:'home/index.html',
                icon:"laba",
                iconColor:"#8290dc",
                name:'快速市场',
            },
            {
                href:'home/index.html',
                icon:"liwu",
                iconColor:"#a281b4",
                name:'市场活动',
            }
        ]
    },
    {
        href:'home/index.html',
        name:'目标',
        list:[
            {
                href:'home/index.html',
                icon:"huo",
                iconColor:"#a05100",
                name:'目标度量',
            },
            {
                href:'home/index.html',
                icon:"chaxun",
                iconColor:"#db8d62",
                name:'汇总查询',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'销售',
        list:[
            {
                href:'home/index.html',
                icon:"qian2",
                iconColor:"#db7ba9",
                name:'潜在客户',
            },
            {
                href:'home/index.html',
                icon:"dengpao",
                iconColor:"#a3b4bb",
                name:'商机',
            },
            {
                href:'home/index.html',
                icon:"jingzhengduishou01",
                iconColor:"#3db7f7",
                name:'竞争对手',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'服务资料',
        list:[
            {
                href:'home/index.html',
                icon:"news",
                iconColor:"#96d6c2",
                name:'文章',
            },
            {
                href:'home/index.html',
                icon:"yinzhang",
                iconColor:"#fa1100",
                name:'合同',
            },
            {
                href:'home/index.html',
                icon:"chanpin",
                iconColor:"#9b9360",
                name:'产品',
            },
            {
                href:'home/index.html',
                icon:"icon",
                iconColor:"#38aa75",
                name:'服务',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'工具',
        list:[
            {
                href:'home/index.html',
                icon:"heilongjiangtubiao03",
                iconColor:"#0c226c",
                name:'报表',
            },
            {
                href:'home/index.html',
                icon:"jingbaodeng",
                iconColor:"#fa1100",
                name:'警报',
            },
            {
                href:'home/index.html',
                icon:"rili",
                iconColor:"#d60d98",
                name:'日历',
            },
        ]
    },
    {
        href:'home/index.html',
        name:'更多',
        list:[
            {
                href:'home/index.html',
                icon:"color",
                iconColor:"#ee7730",
                name:'个性化设置',
            },
            {
                href:'home/index.html',
                icon:"zidingyi",
                iconColor:"#f47d6b",
                name:'自定义项',
            },
            {
                href:'home/index.html',
                icon:"gongwenbao",
                iconColor:"#7ba268",
                name:'业务管理',
            },
            {
                href:'home/index.html',
                icon:"yusan",
                iconColor:"#265400",
                name:'服务管理',
            },
            {
                href:'home/index.html',
                icon:"shuju",
                iconColor:"#d67bba",
                name:'数据管理',
            },{
                href:'home/index.html',
                icon:"wendang",
                iconColor:"#29b388",
                name:'文档管理',
            },{
                href:'home/index.html',
                icon:"anquan",
                iconColor:"#bdb967",
                name:'安全性',
            },{
                href:'home/index.html',
                icon:"shezhi1",
                iconColor:"#4a7b10",
                name:'管理',
            },
        ]
    }
]