[
        {
            name:'列表主页面',
            href:'demo/list/index',
            list:[
                {
                    name:'grid列表',
                    href:'demo/list/grid'
                },
                {
                    name:'树形列表',
                    href:'demo/list/tree'
                },
            ]
        },
        {
            name:'表单主页面',
            href:'demo/form/index',
            list:[
                {
                    name:'日期组件',
                    href:'demo/form/date'
                },
                {
                    name:'表单布局',
                    href:'demo/form/layout'
                },
                {
                    name:'表单校验',
                    href:'demo/form/valid'
                },
                {
                    name:'下拉菜单',
                    href:'demo/menu/drop'
                },
                {
                    name:'select组件',
                    href:'demo/form/select'
                },
                {
                    name:'表单拖拽编辑',
                    href:'demo/form/drag'
                }
            ]
        },
        {
            name:'前端主页面',
            href:'home/index',
            list:[
                {
                    name:'自定义列表页面',
                    href:'home/custom/list'
                }
            ]
        },
        {
            name:'模态框',
            list:[
                {
                    name:'dialog对话框',
                    href:'demo/modal/dialog'
                },
                {
                    name:'confirm确认框',
                    href:'demo/modal/confirm'
                },
                {
                    name:'hint-message消息提示',
                    href:'demo/hint/message'
                },
                {
                    name:'hint-loading加载提示',
                    href:'demo/hint/loading'
                }
            ]
        },
        {
            name:'应用组件',
            list:[
                {
                    name:'组织架构',
                    href:'demo/app/organisation'
                }
            ]
        }


    ]