server {


        #listen       443;
        listen       81;
        listen       80;

        server_name  project.com  www.project.com;

	set $webroot /wwwroot/www.project.com;		

	root $webroot;

	#ssl on;
    	
	#ssl_certificate /nginx_conf/ssl/server.crt;
    	
	#ssl_certificate_key /nginx_conf/ssl/server.key;

	#ssl_session_timeout 5m;

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	#ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;

	#ssl_prefer_server_ciphers on;

	server_tokens  off;

	#允许或禁止自动目录列表

        autoindex on;

		

        #设置目录列表中显示文件大小的单位

        autoindex_exact_size on;

		

	autoindex_localtime on;

		

	#添加文本编码类型到HTTP应答头“content-type ”

        #charset off;

        #charset koi8-r;

        #charset utf-8,gbk;

        #charset utf-8;

		

	gzip on;

	gzip_min_length 1k;

	gzip_buffers 4 32k;

	#gzip_http_version 1.0;

	gzip_comp_level 6;

	gzip_types text/plain application/x-javascript text/css application/javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

	gzip_vary on;

	gzip_disable "MSIE [1-6]\.";

		

		

        location / {

		add_header Cache-Control no-store;

		add_header Cache-Control no-cache;

            	index  index.html index.htm index.php;

        }

	location  ~*.(woff|ttf|xml|pdf|json|js|html) {

		add_header Access-Control-Allow-Origin *;

	}

        



	error_page   500 502 503 504  /50x.html;

        location = /50x.html {

            root   html;

        }	

		



        location ~ \.php$ {

            #root           html;

            fastcgi_pass   127.0.0.1:9000;

            fastcgi_index  index.php;

            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;

            fastcgi_param  SCRIPT_FILENAME  $webroot$fastcgi_script_name;

            include        fastcgi_params;

        }

		

	#error_page 405 =200 $uri;



    }


