.app-location{
  font-size: 14px;
  vertical-align: middle;
  background-color: #f7f7f7;
  border-bottom: solid 1px #e4e4e4;
  box-shadow: 1px 1px 1px #ececec;
  strong{
    color: #939496;
    font-weight: 600;
    vertical-align: middle;
  }
  p{
    //color: #e2d5ac;
    color: #c5c5c5;
    display: inline-block;
    vertical-align: middle;
  }
  >a{
    height: 100%;
    padding: 5px 0 5px 5px;
    color: #af8b6a;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    &:not(:last-child){
      cursor: pointer;
      &:after{
        color: #d8d8d8;
        content: "/";
        font-size: 20px;
        padding-right: 5px;
        padding-left: 10px;
        vertical-align: middle;
      }
      &:hover{
        >span{
          color:#de7803;
        }
        ul{
          .transform(scale(1, 1));
        }
      }
    }
    &:last-child{
      color:#949494;
    }
  }

  ul{
    .GPU();
    left: 0;
    top: 100%;
    min-width: 100px;
    position: absolute;
    border: solid 1px #e6e6e6;
    background-color: #f7f7f7;
    border-top: none;
    transform-origin:0 0;
    .transform(scale(1, 0));
    .transition(transform 0.3s ease-in-out);
  }
  li{
    color:#90a06e;
    padding: 5px;
    &:hover{
      color: #bd70ce;
      text-shadow: 1px 1px 1px #f7f7f7;
    }
  }

}