.linear-gradient(@style){
  background: linear-gradient(~"@{style}");
  background: -o-linear-gradient(~"@{style}");
  background: -ms-linear-gradient(~"@{style}");
  background: -moz-linear-gradient(~"@{style}");
  background: -webkit-linear-gradient(~"@{style}");

}