.textAuto(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//禁止选择文字
.textNoSelect(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.no-select-text{
  .textNoSelect();
}

.pointer{
  cursor: pointer;
}

.content-center{
  text-align: center;
}